<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-color">
            <nav>
                <div class="flex">
                    <a href="#" class="nav-logo">
                        <img src="image/Logo.png" alt="company logo">
                    </a>
                    <div class="nav-link">
                        <ul class="nav-ul flex">
                            <a href="product.html" class="shop-nav">
                                <li class="hover-link nav-item nav-ul-nav">SHOP</li>
                            </a>
                            <a href="product.html " class="shop-nav ">
                                <li class="hover-link nav-item nav-ul-nav">COLLECTION</li>
                            </a>
                            <a href="#" class="shop-nav">
                                <li class="hover-link nav-item nav-ul-nav">DESIGNERS</li>
                            </a>
                            <a href="#" class="shop-nav ">
                                <li class="hover-link nav-item nav-ul-nav">ABOUT US</li>
                            </a>
                            <a href="# " class="shop-nav ">
                                <li class="hover-link nav-item nav-ul-nav">CONTACT</li>
                            </a>
                        </ul>
                    </div>
                    <div class="nav-icon flex">
                        <img src="image/Vector.jpg" alt="" class="nav-icon-img1 nav-icon-img-shadow">
                        <img src="image/Vector (2).jpg" alt="" class="nav-icon-img2 nav-icon-img-shadow">
                        <a href="cart.html" class="nav-img-3">
                                <img src="image/Vector (1).jpg" class="nav-icon-img3 nav-icon-img-shadow">
                        </a>
                    </div>
                </div>
            </nav>
            <div class="header-images flex">
                <div class="flex header-circul">
                    <div class="box-3-img-3 headerborder">
                        <div class="box-3-img-3-1 head-circule headerCircule">
                        </div>
                    </div>
                    <div class="box-3-img-3 ">
                        <div class="box-3-img-3-1 head-circule">
                        </div>
                    </div>
                    <div class="box-3-img-3 ">
                        <div class="box-3-img-3-1 head-circule">
                        </div>
                    </div>
                    <div class="box-3-img-3 ">
                        <div class="box-3-img-3-1 head-circule">
                        </div>
                    </div>
                </div>  
                <img src="unsplash_6CJg-fOTYs4.jpg" alt="" class="slider" id="header-img1">
                <img src="unsplash_RqO6kwm4tZY.jpg" alt="" class="slider" id="header-img2">
                <img src="unsplash_rwa0Yh38FeA.jpg" alt="" class="slider" id="header-img3">
                <img src="unsplash_9M66C_w_ToM.jpg" alt="" class="slider" id="header-img4">
             
            </div>
            <div class="header-icon head-icon-position-1 flex">
                <img src="image/Line.png" class="he-icon" alt="" onclick="goNext()">
            </div>
            <div class="header-icon head-icon-position-2 flex">
                <img src="image/Line 2.png" class="he-icon" alt="" onclick="goPrev()">
            </div>
            <div class="header-box">
                <h1 class="haedline head" id="head">High-Quality Furniture Just For You</h1>
                <p class="haedline prag">Our furniture is made from selected and best quality materials that are
                    suitable for your dream home</p>
                <a href="product.html" class="">
                    <button class="hed-Shop">
                        <p class="pa-shop">Shop Now</p>
                    </button>
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="main-icon flex">
            <div class="main-box">
                <img class="main-img" src="image/Vector (6).jpg" alt="">
                <h1 class="main-hed">High Quality</h1>
                <p class="main-per">crafted from top materials</p>
            </div>
            <div class="main-box">
                <img class="main-img2" src="image/Vector (7).jpg" alt="">
                <h1 class="main-hed">Warrany Protection</h1>
                <p class="main-per">Over 2 years</p>
            </div>
            <div class="main-box">
                <img class="main-img3" src="image/Vector (8).jpg" alt="">
                <h1 class="main-hed">Free Shipping</h1>
                <p class="main-per">Order over ₹1,500</p>
            </div>
            <div class="main-box">
                <img class="main-img4" src="image/Vector (9).jpg" alt="">
                <h1 class="main-hed">24 / 7 Support</h1>
                <p class="main-per">Dedicated support</p>
            </div>
        </div>
        <div class="product flex">
            <div class="pro-headline">
                <h1 class="pro-headline-text">Our Best Products </h1>
            </div>
            <div class="main-box-1 flex">
                <a href="product2.html" class="shop-nav flex">
                    <div class="Pro-Box">
                        <img src="image/unsplash_3LTht2nxd34.jpg">
                        <button class="mai-button">-30%</button>
                        <h1 class="pro-box-head">Syltherine</h1>
                        <p class="pro-box-para">Stylish cafe chair</p>
                        <div class="flex">
                            <h2 class="pro-box-head-2 ">Rp 2.500.000</h2>
                            <h2 class="pro-box-head-3">Rp 3.500.000</h2>
                        </div>
                    </div>
                </a>
                <a href="product2.html" class="shop-nav flex">
                    <div class="Pro-Box">
                        <img src="image/unsplash_bpg-ngqrPc8.jpg" alt="" srcset="">
                        <button class="mai-button">-30%</button>
                        <h1 class="pro-box-head">Syltherine</h1>
                        <p class="pro-box-para">Stylish cafe chair</p>
                        <div class="flex">
                            <h2 class="pro-box-head-2 ">Rp 2.500.000</h2>
                            <h2 class="pro-box-head-3">Rp 3.500.000</h2>
                        </div>
                    </div>
                </a>
                <a href="product2.html" class="shop-nav flex">
                    <div class="Pro-Box">
                        <img src="image/unsplash_xej3GOtAQ-o.jpg" alt="" srcset="">
                        <button class="mai-button">-30%</button>
                        <h1 class="pro-box-head">Syltherine</h1>
                        <p class="pro-box-para">Stylish cafe chair</p>
                        <div class="flex">
                            <h2 class="pro-box-head-2 ">Rp 2.500.000</h2>
                            <h2 class="pro-box-head-3">Rp 3.500.000</h2>
                        </div>
                    </div>
                </a>
                <a href="product2.html" class="shop-nav flex">
                    <div class="Pro-Box">
                        <img src="image/unsplash_pxoZSTdAzeU.jpg" alt="" srcset="">
                        <button class="mai-button">-30%</button>
                        <h1 class="pro-box-head">Syltherine</h1>
                        <p class="pro-box-para">Stylish cafe chair</p>
                        <div class="flex">
                            <h2 class="pro-box-head-2 ">Rp 2.500.000</h2>
                            <h2 class="pro-box-head-3">Rp 3.500.000</h2>
                        </div>
                    </div>
                </a>
            </div>
            <div class="main-box-2 flex">
                <a href="product2.html" class="shop-nav flex">
                    <div class="Pro-Box">
                        <img src="image/unsplash__HqHX3LBN18.jpg" alt="" srcset="">
                        <button class="mai-button">-30%</button>
                        <h1 class="pro-box-head">Syltherine</h1>
                        <p class="pro-box-para">Stylish cafe chair</p>
                        <div class="flex">
                            <h2 class="pro-box-head-2 ">Rp 2.500.000</h2>
                            <h2 class="pro-box-head-3">Rp 3.500.000</h2>
                        </div>
                    </div>
                </a>
                <a href="product2.html" class="shop-nav flex">
                    <div class="Pro-Box">
                        <img src="image/unsplash_L_7MQsHl_aU.jpg" alt="" srcset="">
                        <button class="mai-button">-30%</button>
                        <h1 class="pro-box-head">Syltherine</h1>
                        <p class="pro-box-para">Stylish cafe chair</p>
                        <div class="flex">
                            <h2 class="pro-box-head-2 ">Rp 2.500.000</h2>
                            <h2 class="pro-box-head-3">Rp 3.500.000</h2>
                        </div>
                    </div>
                </a>
                <a href="product2.html" class="shop-nav flex">
                    <div class="Pro-Box">
                        <img src="image/unsplash_buhmhprfo3g.jpg" alt="" srcset="">
                        <button class="mai-button">-30%</button>
                        <h1 class="pro-box-head">Syltherine</h1>
                        <p class="pro-box-para">Stylish cafe chair</p>
                        <div class="flex">
                            <h2 class="pro-box-head-2 ">Rp 2.500.000</h2>
                            <h2 class="pro-box-head-3">Rp 3.500.000</h2>
                        </div>
                    </div>
                </a>
                <a href="product2.html" class="shop-nav flex">
                    <div class="Pro-Box">
                        <img src="image/unsplash_TRCJ-87Yoh0.jpg" alt="" srcset="">
                        <button class="mai-button">-30%</button>
                        <h1 class="pro-box-head">Syltherine</h1>
                        <p class="pro-box-para">Stylish cafe chair</p>
                        <div class="flex">
                            <h2 class="pro-box-head-2 ">Rp 2.500.000</h2>
                            <h2 class="pro-box-head-3">Rp 3.500.000</h2>
                        </div>
                    </div>
                </a>
            </div>
            <a href="product.html"><button class="main-shop">Shop More</button></a>
        </div>
        <div class="main-box-3 flex">
            <div class="box-3-content">
                <h1 class="box-3-text">50+ Beautiful rooms
                    inspiration</h1>
                <p class="box-3-item">Our designer already made a lot of beautiful prototipe of rooms that inspire you
                </p>
            </div>
            <button class="box-3-button-text">Explore more</button>
            <div class="box-3-img">
                <img src="image/Rectangle 24.jpg" alt="" srcset="">
            </div>
            <div class="box-3-container">
                <p class="p1">01 ─── Bed Room</p>
                <h4 class="p2">Inner Peace</h4>
            </div>
            <div class="box-3-img-button">
                <img class="box-3-icon" src="image/Vector (10).png" alt="">
            </div>
            <div class="box-3-img-2">
                <img src="image/Rectangle 25.jpg" alt="" srcset="">
            </div>
            <div class="main-icom-2 header-icon flex">
                <img src="image/Line.png" class="he-icon" onclick="">
            </div>
            <div class="box-3-ul flex">
                <img src="image/Ellipse 1.jpg" alt="">
                <img src="image/Ellipse 1.jpg" alt="">
                <img src="image/Ellipse 1.jpg" alt="">
                <img src="image/Ellipse 1.jpg" alt="">
            </div>
        </div>
        <div class="box-4 flex">
            <div class="box-4-text">
                <h2 class="box-4-text-decoration">Tips & Tricks</h2>
            </div>
            <div class="box-4-1 ">
                <img src="image/Rectangle 32.jpg" alt="" srcset="">
                <div class="box-4-container">
                    <h5 class="box-4-contant ">How to create a living room to love</h5>
                    <p class="box-3-date">20 jan 2020</p>
                </div>
            </div>
            <div class="box-4-2 ">
                <img src="image/Rectangle 32 (1).jpg" alt="" srcset="">
                <div class="box-4-container">
                    <h5 class="box-4-contant">Solution for clean look working space</h5>
                    <p class="box-3-date">10 jan 2020</p>
                </div>
            </div>
            <div class="box-4-3 ">
                <img src="image/Rectangle 32 (2).jpg" alt="" srcset="">
                <div class="box-4-container">
                    <h5 class="box-4-contant">Make your cooking activity more fun with good setup</h5>
                    <p class="box-3-date">20 jan 2020</p>
                </div>
            </div>
        </div>
        <div class="main-box-5">
            <p class="box-5-p">Share your setup with</p>
            <h2 class="box-5-hed">#FuniroFurniture</h2>
        </div>
        <img class="box-5-img1" src="image/Rectangle 36.jpg" alt="">
        <img class="box-5-img2" src="image/Rectangle 37.jpg" alt="">
        <img class="box-5-img3" src="image/Rectangle 38.jpg" alt="">
        <img class="box-5-img4" src="image/Rectangle 39.jpg" alt="">
        <img class="box-5-img5" src="image/Rectangle 40.jpg" alt="">
        <img class="box-5-img6" src="image/Rectangle 41.jpg" alt="">
        <img class="box-5-img8" src="image/Rectangle 43.jpg" alt="">
        <!-- <img class="box-5-img7" src="image/Rectangle 44.jpg" alt=""> -->

        <div class="main-box-6 flex">
            <div class="box-6-1">
                <h1 class="box-6-headline head-1">Artville Decor</h1>
                <p class="box-6-para para-1">Worldwide furniture store since 2020. We sell over 1000+ branded products
                    on our website</p>
                <p class="box-6-para para-2"><img src="image/Subtract.png"> Sitarganj, Uttarakhand</p>
                <p class="box-6-para para-3"><img src="image/Vector (11).png"> +6289 456 3455</p>
                <p class="box-6-para">www.Artvilledecor.com</p>
            </div>
            <div class="box-6-2">
                <h1 class="box-6-headline box2-margin">Menu</h1>
                <p class="box-6-para box2-margin">Products</p>
                <p class="box-6-para box2-margin">Rooms</p>
                <p class="box-6-para box2-margin">Inspirations</p>
                <p class="box-6-para box2-margin">About Us</p>
                <p class="box-6-para box2-margin">Terms & Policy</p>
            </div>
            <div class="box-6-3">
                <h1 class="box-6-headline box2-margin">Account</h1>
                <p class="box-6-para box2-margin">My Account</p>
                <p class="box-6-para box2-margin">Checkout</p>
                <p class="box-6-para box2-margin">My Cart</p>
                <p class="box-6-para box2-margin">My catalog</p>
            </div>
            <div class="box-6-4">
                <h1 class="box-6-headline box2-margin">Stay Connected</h1>
                <p class="box-6-para box2-margin">Facebook</p>
                <p class="box-6-para box2-margin">Instagram</p>
                <p class="box-6-para box2-margin">Twitter</p>
            </div>
            <div class="box-6-5">
                <h1 class="box-6-headline box2-margin">Stay Updated</h1>
                <input type="text" class="main-input" placeholder="Enter your email">
                <div class="box-6-5-cont">
                    <img src="image/Vector (12).png" class="box-6-5-img" alt="">
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>